<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Form</title>

    <style>
        .container {
            border: 1px solid #000;
            margin-top:20px;
            width:50%;
            padding: 0!important;
        }

        form {
            padding: 40px;
            margin: auto;
        }

        label {
            margin: 0!important;
            font-family: 'Source Sans Pro', sans-serif;
            font-size:14px;
            color:#1a1a1a;
        }

        input {
            border-color:#000!important;
            margin-bottom: 24px!important;
        }

        input::placeholder {
            font-size:14px;
            color:#737373;
        }

        #confirmpwd {
            margin-bottom: 32px!important;
        }

        button {
            height:36px!important;
            font-size: 14px;
            color:#ffffff!important;
            background-color:#0063e6!important;
        }

        button:hover {
            background-color: #f0f6ff!important;
        }
    </style>
</head>

<body>
    <div class="container">
        <form>
            <label for="name" class="form-label">Name</label>
            <input type="text" class="form-control" id="inputName" placeholder="Enter Name" aria-describedby="name">

            <label for="name" class="form-label">Email</label>
            <input type="email" class="form-control" id="inputEmail" placeholder="Enter Email" aria-describedby="email">

            <label for="name" class="form-label">Phone Number</label>
            <input type="tel" class="form-control" id="inputTel" placeholder="Enter Phone Number" aria-describedby="tel">

            <label for="name" class="form-label">Password</label>
            <input type="password" class="form-control" id="inputPwd" placeholder="Enter Password" aria-describedby="pwd">

            <label for="name" class="form-label">Conform Password</label>
            <input type="password" class="form-control" id="confirmpwd" placeholder="Confirm Password" aria-describedby="confirmpwd">

            <button class="btn w-100">SAVE</button>
        </form>
    </div>
</body>