<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
    <title>Card</title>
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            width: 290px;
            border-radius: 1px;
            margin:auto;
        }

        .card:hover {
            box-shadow: 0 3px 18px 0 rgba(0, 0, 0, 0.6);
        }

        img {
            height: 290px;
            width: inherit;
        }

        .card-details {
            padding-left: 16px;
            font-family: 'Source Sans Pro', sans-serif;
        }

        .card-details>* {
            margin: 0;
            line-height: 1;
        }

        h4 {
            padding-top: 20px !important;
            padding-bottom: 18px !important;
            color: #0f5ef0;
            font-weight: 600;
            font-size: 15px;
        }

        h2 {
            padding-bottom: 20px;
            font-size: 12px;
            font-weight: bold;
            color: #7a8594;
        }

        p {
            padding-bottom: 14px;
            font-size: 12px;
            color: #7a8594;
        }
    </style>
</head>

<body>
        <div class="card">
            <img src="jake-oates-E38KRRk1fvg-unsplash.jpg" alt="dog">
            <div class="card-details">
                <h4>BEACH DAY</h4>
                <h2>RUFUS THE DOG</h2>
                <p>Modified 02/28/2019 by bfrost</p>
            </div>
        </div>
</body>

</html>